Customer.findTotalNumberAndCostOfPurchasesPerCustomerCategory=\
    SELECT C.CUSTOMERCATEGORY AS category, COUNT(O.*) AS purchases, AVG(O.COST) AS cost \
    FROM ORDERS O, CUSTOMERS C \
    WHERE O.CUSTOMER_ID = C.ID \
    GROUP BY C.CUSTOMERCATEGORY
Product.findProductSaleFrequency=\
  select new gr.codelearn.spring.cloud.showcase.app.transfer.KeyValue(p.name, COALESCE(sum(oi.quantity), 0)) \
  from OrderItem oi right join oi.product p \
  group by oi.product.name \
  order by 2 desc, 1
