<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.codelearn</groupId>
		<artifactId>java-path-spring-cloud</artifactId>
		<version>2023.1.0</version>
	</parent>
	<artifactId>java-path-spring-cloud-catalog-service</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Introduction to Microservices, Spring Cloud catalog module</description>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>gr.codelearn</groupId>
			<artifactId>java-path-spring-cloud-core</artifactId>
			<version>2023.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
